router.put('/:id', async (req, res) => {
    const { id } = req.params
    const { camisaId } = req.body
    if(!id || !camisaId){
        return res.status(400).send({message: "Preencha o id do user e id da camisa"})
    }
    try {
        const camisa = await Camisa.findById(camisaId)
        if (!camisa) {
            return res.status(404).send({message: "Erro ao buscar camisa!"})
        }

        const user = await User.findByIdAndUpdate(
            id,
            { $addToSet: { camisa: camisaId } },
            { new: true }
        ).populate({ path: 'camisa' })
        if (!user) {
            return res.status(404).send({ message: "Usuário não encontrado" });
        }

        return res.status(200).send({message: "Adicionada!", data: user})
    } catch (error) {
        return res.status(500).send({ message: error.message });
    }
})